
VITE_SUPABASE_URL=https://bkmmhkxpyrdqskyxbtkb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbW1oa3hweXJkcXNreXhidGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDA0MzUsImV4cCI6MjA3NzYxNjQzNX0.jQb6ibB4D_DaO7_xYeRjO9ve2F82paZEDV_od0g2O-o